# MongoDB
MONGO_URI=mongodb+srv://Bookmyglam:Nishad513@cluster0.ho50lmn.mongodb.net/?appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dk0ehzodv
CLOUDINARY_API_KEY=695714641799293
CLOUDINARY_API_SECRET=SHhZ9MbdZaP67mQI1G8MsT65al4
CLOUDINARY_UPLOAD_FOLDER=salon-uploads

# JWT (if used by other routes)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Server
PORT=5000

SMTP_HOST="smtp.gmail.com"

SMTP_USER="pachgharenishad05@gmail.com"

SMTP_PASS="rzyp zgrn jiea sikf"

SMTP_PORT=587

SMTP_SECURE=false

SMTP_FROM="Salon OTP <pachgharenishad05@gmail.com>"